.blue__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom: 20px;
}

.blue__content h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    line-height: 146%;
    color: #fff;
    width: 50%;
    position: relative;
    z-index: 10;
}

.blue {
    width: 100%;
    padding-bottom: 302px;
    /* padding-top: 82px; */
    position: relative;

}
.back_blue {
    position: absolute;
    width: calc(100vw - 2px);
    background: blue;
    height: 300px;
}

.blue__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.blue__wrapper h4 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 18px;
    color: var(--accent);
    color: #000;
    margin: 30px 0;
}

.blue__wrapper p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 158%;
    color: var(--grey);
    margin-bottom: 30px;
}
.blue__content button {
    position: relative;
}
.blue__wrapper span {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--accent);
}

.blue__wrapper{
   margin-top: 5%;
   position: relative;
   z-index: 0;
   
}

@media(max-width:1150px){
    .blue__wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .blue__wrapper img{
        margin: 0 auto;
        width: 90%;
        display: block;
    }
    
}
@media(max-width:770px){

.blue__content h2{
    font-size: 24px;
}
}
@media(max-width:550px){

.blue__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
}